<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hexagon Overlay Background - Flat Top - Dark</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: transparent;
      overflow: hidden;
    }

    .hexagon-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }

    .hex-wrapper {
      position: absolute;
      animation: float infinite ease-in-out;
      opacity: 0.05;
    }

    .hex-wrapper svg {
      fill: #ffffff;
    }

    @keyframes float {
      0%   { transform: translateY(0px) scale(1); }
      50%  { transform: translateY(-20px) scale(1.1); }
      100% { transform: translateY(0px) scale(1); }
    }
  </style>
</head>
<body>
  <div class="hexagon-background">
    
        <div class="hex-wrapper" style="top: 42%; left: 78%; animation-duration: 13s;">
          <svg viewBox="0 0 100 100" style="width: 47px; height: 47px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 78%; left: 31%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 61px; height: 61px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 32%; left: 87%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 98px; height: 98px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 14%; left: 55%; animation-duration: 16s;">
          <svg viewBox="0 0 100 100" style="width: 83px; height: 83px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 64%; left: 47%; animation-duration: 16s;">
          <svg viewBox="0 0 100 100" style="width: 76px; height: 76px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 73%; left: 34%; animation-duration: 14s;">
          <svg viewBox="0 0 100 100" style="width: 57px; height: 57px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 84%; left: 73%; animation-duration: 12s;">
          <svg viewBox="0 0 100 100" style="width: 83px; height: 83px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 14%; left: 45%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 64px; height: 64px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 24%; left: 10%; animation-duration: 14s;">
          <svg viewBox="0 0 100 100" style="width: 83px; height: 83px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 89%; left: 62%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 63px; height: 63px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
  </div>
</body>
</html>
