<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hexagon Overlay Background - Flat Top - Light</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: transparent;
      overflow: hidden;
    }

    .hexagon-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }

    .hex-wrapper {
      position: absolute;
      animation: float infinite ease-in-out;
      opacity: 0.05;
    }

    .hex-wrapper svg {
      fill: #000000;
    }

    @keyframes float {
      0%   { transform: translateY(0px) scale(1); }
      50%  { transform: translateY(-20px) scale(1.1); }
      100% { transform: translateY(0px) scale(1); }
    }
  </style>
</head>
<body>
  <div class="hexagon-background">
    
        <div class="hex-wrapper" style="top: 39%; left: 39%; animation-duration: 16s;">
          <svg viewBox="0 0 100 100" style="width: 78px; height: 78px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 47%; left: 15%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 70px; height: 70px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 36%; left: 76%; animation-duration: 12s;">
          <svg viewBox="0 0 100 100" style="width: 62px; height: 62px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 54%; left: 34%; animation-duration: 14s;">
          <svg viewBox="0 0 100 100" style="width: 60px; height: 60px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 40%; left: 64%; animation-duration: 12s;">
          <svg viewBox="0 0 100 100" style="width: 67px; height: 67px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 12%; left: 60%; animation-duration: 13s;">
          <svg viewBox="0 0 100 100" style="width: 62px; height: 62px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 15%; left: 27%; animation-duration: 12s;">
          <svg viewBox="0 0 100 100" style="width: 72px; height: 72px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 85%; left: 37%; animation-duration: 10s;">
          <svg viewBox="0 0 100 100" style="width: 92px; height: 92px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 10%; left: 47%; animation-duration: 11s;">
          <svg viewBox="0 0 100 100" style="width: 72px; height: 72px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 77%; left: 58%; animation-duration: 16s;">
          <svg viewBox="0 0 100 100" style="width: 47px; height: 47px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
  </div>
</body>
</html>
