<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hexagon Overlay Background - Flat Top - Light</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: transparent;
      overflow: hidden;
    }

    .hexagon-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }

    .hex-wrapper {
      position: absolute;
      animation: float infinite ease-in-out;
      opacity: 0.05;
    }

    .hex-wrapper svg {
      fill: #000000;
    }

    @keyframes float {
      0%   { transform: translateY(0px) scale(1); }
      50%  { transform: translateY(-20px) scale(1.1); }
      100% { transform: translateY(0px) scale(1); }
    }
  </style>
</head>
<body>
  <div class="hexagon-background">
    
        <div class="hex-wrapper" style="top: 56%; left: 83%; animation-duration: 15s;">
          <svg viewBox="0 0 100 100" style="width: 50px; height: 50px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 49%; left: 12%; animation-duration: 13s;">
          <svg viewBox="0 0 100 100" style="width: 83px; height: 83px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 21%; left: 73%; animation-duration: 13s;">
          <svg viewBox="0 0 100 100" style="width: 75px; height: 75px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 21%; left: 8%; animation-duration: 11s;">
          <svg viewBox="0 0 100 100" style="width: 52px; height: 52px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 68%; left: 74%; animation-duration: 16s;">
          <svg viewBox="0 0 100 100" style="width: 94px; height: 94px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 77%; left: 56%; animation-duration: 13s;">
          <svg viewBox="0 0 100 100" style="width: 51px; height: 51px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 77%; left: 64%; animation-duration: 12s;">
          <svg viewBox="0 0 100 100" style="width: 68px; height: 68px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 16%; left: 21%; animation-duration: 15s;">
          <svg viewBox="0 0 100 100" style="width: 95px; height: 95px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 45%; left: 69%; animation-duration: 14s;">
          <svg viewBox="0 0 100 100" style="width: 47px; height: 47px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
        <div class="hex-wrapper" style="top: 56%; left: 51%; animation-duration: 14s;">
          <svg viewBox="0 0 100 100" style="width: 79px; height: 79px; transform: rotate(90deg);">
            <polygon points="50,0 93,25 93,75 50,100 7,75 7,25"/>
          </svg>
        </div>
        
  </div>
</body>
</html>
