
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hexagon Background Animated</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000000;
    }
    .hex {
      position: absolute;
      width: 40px;
      height: 40px;
      fill: rgba(255, 255, 255, 0.2);
      opacity: 0.2;
      animation: float 5s ease-in-out infinite, pulse 4s ease-in-out infinite;
    }
    @keyframes float {
      0%   { transform: translateY(0px); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50%      { transform: scale(1.1); }
    }
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:16%; left:99%; animation-duration:7.31s, 5.93s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:93%; left:25%; animation-duration:4.98s, 5.7s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:97%; left:57%; animation-duration:4.27s, 4.98s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:40%; left:36%; animation-duration:7.94s, 4.42s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:65%; left:26%; animation-duration:7.85s, 5.62s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:36%; left:80%; animation-duration:5.1s, 3.74s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:20%; left:39%; animation-duration:4.59s, 4.27s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:13%; left:90%; animation-duration:6.4s, 5.6s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:47%; left:20%; animation-duration:6.78s, 4.96s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:34%; left:11%; animation-duration:7.35s, 3.57s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:72%; left:100%; animation-duration:5.53s, 5.67s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:28%; left:16%; animation-duration:7.57s, 4.05s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:34%; left:26%; animation-duration:6.12s, 3.2s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:92%; left:54%; animation-duration:7.94s, 5.99s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:31%; left:28%; animation-duration:7.63s, 4.62s;" />

  </svg>
</body>
</html>
