
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hexagon Background Animated</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000000;
    }
    .hex {
      position: absolute;
      width: 40px;
      height: 40px;
      fill: rgba(255, 255, 255, 0.2);
      opacity: 0.2;
      animation: float 5s ease-in-out infinite, pulse 4s ease-in-out infinite;
    }
    @keyframes float {
      0%   { transform: translateY(0px); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50%      { transform: scale(1.1); }
    }
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:57%; left:83%; animation-duration:7.11s, 5.63s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:81%; left:76%; animation-duration:4.77s, 5.02s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:65%; left:73%; animation-duration:4.86s, 5.0s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:61%; left:43%; animation-duration:5.95s, 4.04s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:8%; left:71%; animation-duration:7.28s, 3.19s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:97%; left:90%; animation-duration:7.76s, 5.17s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:84%; left:86%; animation-duration:4.64s, 4.41s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:91%; left:88%; animation-duration:6.88s, 4.02s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:55%; left:18%; animation-duration:6.08s, 3.9s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:26%; left:7%; animation-duration:4.57s, 3.82s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:89%; left:83%; animation-duration:7.09s, 3.82s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:13%; left:1%; animation-duration:6.25s, 4.53s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:39%; left:35%; animation-duration:5.67s, 3.09s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:38%; left:70%; animation-duration:6.02s, 5.8s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:53%; left:60%; animation-duration:7.68s, 4.41s;" />

  </svg>
</body>
</html>
