
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hexagon Background Animated</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #ffffff;
    }
    .hex {
      position: absolute;
      width: 40px;
      height: 40px;
      fill: rgba(0, 0, 0, 0.2);
      opacity: 0.2;
      animation: float 5s ease-in-out infinite, pulse 4s ease-in-out infinite;
    }
    @keyframes float {
      0%   { transform: translateY(0px); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50%      { transform: scale(1.1); }
    }
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:55%; left:20%; animation-duration:5.96s, 4.6s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:10%; left:100%; animation-duration:4.68s, 3.92s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:49%; left:77%; animation-duration:5.23s, 3.91s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:28%; left:7%; animation-duration:4.74s, 5.77s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:99%; left:63%; animation-duration:7.43s, 3.55s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:38%; left:13%; animation-duration:6.36s, 4.08s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:39%; left:93%; animation-duration:4.84s, 5.74s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:76%; left:42%; animation-duration:6.77s, 3.63s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:51%; left:73%; animation-duration:7.89s, 3.56s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:14%; left:68%; animation-duration:5.38s, 3.32s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:38%; left:20%; animation-duration:6.72s, 3.88s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:8%; left:34%; animation-duration:4.05s, 3.65s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:88%; left:31%; animation-duration:5.38s, 4.24s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:38%; left:53%; animation-duration:6.28s, 4.52s;" />
<polygon class="hex" points="30,10 50,10 60,30 50,50 30,50 20,30" style="top:12%; left:78%; animation-duration:6.43s, 3.76s;" />

  </svg>
</body>
</html>
